SQL Server 2017
---------------- 
Enterprise Core - 6GPYM-VHN83-PHDM2-Q9T2R-KBV83 
Developer - 22222-00000-00000-00000-00000 
Enterprise - TDKQD-PKV44-PJT4N-TCJG2-3YJ6B 
Standard - PHDV4-3VJWD-N7JVP-FGPKY-XBV89 
Web - WV79P-7K6YG-T7QFN-M3WHF-37BXC 

https://www.teamos-hkrg.com/index.php?threads/microsoft-sql-server-english-2017-rtm-teamos.42103/

Visual Studio 2017
------------------- 
Enterprise:  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF  |  N2VYX-9VR2K-T733M-MWD9X-KQCDF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH |  4F3PR-NFKDB-8HFP7-9WXGY-K77T7

Test Professional: VG622-NKFP4-GTWPH-XB2JJ-JFHVF 
Enterprise: NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2019 
--------------------------
Professional: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y |  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Enterprise  : BF8Y8-GN2QH-T84XB-QVY3B-RC4DF |  KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2022
Enterprise :
VHF9H-NXBBB-638P6-6JHCY-88JWH

Professional:
TD244-P4NB7-YQ6XK-Y8MMM-YWV2J
